TranslateApp/View/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="TranslateApp.View.HomeView"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="using:TranslateApp.View"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:viewmodel="using:TranslateApp.ViewModel"
	  d:DataContext="{d:DesignInstance Type=viewmodel:HomeViewModel}"
	  Background="Transparent"
	  mc:Ignorable="d">

	<Grid Margin="0,12,0,0" RowDefinitions="51,*,*">

		<!--  第一行：放置功能按钮  -->
		<Grid x:Name="ButtonsLine"
			  Grid.Row="0"
			  Margin="12,0"
			  VerticalAlignment="Center"
			  ColumnDefinitions="8*,2*">
			<StackPanel Grid.Column="0"
						Margin="4,0,0,0"
						Orientation="Horizontal">
				<ComboBox x:Name="TranslateFrom"
						  Width="100"
						  PlaceholderText="自动"
						  ToolTipService.ToolTip="选择原文语言类型，默认为自动">
					<ComboBoxItem Content="自动" />
					<ComboBoxItem Content="中文" />
					<ComboBoxItem Content="英文" />
				</ComboBox>

				<Button x:Name="Exchange"
						Margin="4,0,4,0"
						Background="Transparent"
						BorderBrush="Transparent"
						Click="ClickedToExchanged"
						Content="&#xE8AB;"
						FontFamily="{StaticResource SegoeFluentIcons}"
						FontSize="16"
						ToolTipService.ToolTip="切换原文与译文的语言类型" />

				<ComboBox x:Name="TranslateTo"
						  Width="100"
						  PlaceholderText="英文"
						  ToolTipService.ToolTip="选择译文语言，默认英汉互译">
					<ComboBoxItem Content="中文" />
					<ComboBoxItem Content="英文" />
				</ComboBox>
			</StackPanel>

			<Button Grid.Column="1"
					Width="80"
					Margin="0,0,5,0"
					HorizontalAlignment="Right"
					Click="ClickedTotranslate"
					Content="翻译"
					ToolTipService.ToolTip="点击翻译，也可使用快捷键Alt" />
		</Grid>

		<!--  第二行：放置原文输入框  -->
		<Grid Grid.Row="1" Margin="12,4">
			<Border Background="White"
					BorderBrush="{x:Bind HomeVM.BorderBrushColor, Mode=OneWay}"
					BorderThickness="3"
					CornerRadius="16">
				<TextBox x:Name="TranslateSource"
						 Padding="12,10"
						 AcceptsReturn="True"
						 Background="Transparent"
						 BorderBrush="Transparent"
						 BorderThickness="0"
						 CornerRadius="16"
						 FontFamily="{StaticResource HarmonyOSSansSC}"
						 FontSize="{x:Bind HomeVM.DefaultFontSize, Mode=OneWay}"
						 ScrollViewer.VerticalScrollBarVisibility="Auto"
						 Text="{x:Bind HomeVM.TranslateSource, Mode=TwoWay}"
						 TextWrapping="Wrap" />
			</Border>
		</Grid>

		<!--  第三行：放置译文显示框  -->
		<Grid Grid.Row="2" Margin="12,4">
			<Border CornerRadius="16">
				<TextBlock x:Name="TranslateAns"
						   Margin="12,10"
						   FontFamily="{StaticResource HarmonyOSSansSC}"
						   FontSize="{x:Bind HomeVM.DefaultFontSize, Mode=OneWay}"
						   ScrollViewer.VerticalScrollBarVisibility="Auto"
						   Text="{x:Bind HomeVM.TranslateAns, Mode=TwoWay}" />
			</Border>
		</Grid>
	</Grid>
</Page>
