TranslateGUI/View/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window x:Class="TranslateGUI.View.MainView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="using:TranslateGUI.View"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		Title="翻译"
		mc:Ignorable="d">

	<Window.SystemBackdrop>
		<MicaBackdrop Kind="BaseAlt" />
	</Window.SystemBackdrop>

	<Grid RowDefinitions="*,5*,5*">

		<Grid Grid.Row="0" Margin="16,16,16,6" ColumnDefinitions="8*,2*">

			<StackPanel Grid.Column="0"
						Margin="2,0,0,0"
						VerticalAlignment="Center"
						Orientation="Horizontal">
				<ComboBox Width="100" PlaceholderText="自动">
					<ComboBoxItem Content="自动" />
					<ComboBoxItem Content="中文" />
					<ComboBoxItem Content="英文" />
				</ComboBox>

				<Button Margin="4,0,4,0"
						Background="Transparent"
						BorderBrush="Transparent"
						Content="&#xE8AB;"
						FontFamily="{StaticResource SegoeMDL2Assets}" />

				<ComboBox Width="100" PlaceholderText="英文">
					<ComboBoxItem Content="中文" />
					<ComboBoxItem Content="英文" />
				</ComboBox>
			</StackPanel>

			<ComboBox Grid.Column="1"
					  Width="80"
					  Margin="0,0,2,0"
					  HorizontalAlignment="Right"
					  PlaceholderText="更多">
				<ComboBoxItem Content="设置" />
				<ComboBoxItem Content="关于" />
			</ComboBox>
		</Grid>

		<Grid Grid.Row="1" Margin="16,6,16,6">
			<Border Background="White"
					BorderBrush="{x:Bind MainVM.BorderBrushColor, Mode=OneWay}"
					BorderThickness="3"
					CornerRadius="16">
				<TextBox Margin="10,10" FontSize="15" Text="这里输入原文" />
			</Border>
		</Grid>

		<Grid Grid.Row="2" Margin="16,6,16,16">
			<Border CornerRadius="16">
				<TextBlock Margin="10,2" FontSize="15" Text="这里显示译文" />
			</Border>
		</Grid>
	</Grid>
</Window>
