TranslateGUI/View/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window x:Class="TranslateGUI.View.MainView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="using:TranslateGUI.View"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		Title="翻译"
		mc:Ignorable="d">

	<Window.SystemBackdrop>
		<MicaBackdrop Kind="BaseAlt" />
	</Window.SystemBackdrop>

	<NavigationView x:Name="RootNavigationView"
					CompactModeThresholdWidth="0"
					PaneDisplayMode="Auto">

		<!--  导航栏设置  -->
		<NavigationView.PaneTitle>
			选项、设置与更多
		</NavigationView.PaneTitle>

		<NavigationView.MenuItems>
			<NavigationViewItem Content="翻译方式" ToolTipService.ToolTip="设置翻译方式">
				<NavigationViewItem.Icon>
					<FontIcon FontFamily="{StaticResource SegoeFluentIcons}" Glyph="&#xE74C;" />
				</NavigationViewItem.Icon>
				<NavigationViewItem.MenuItems>
					<NavigationViewItem Content="百度翻译" ToolTipService.ToolTip="使用百度翻译，需要填写API信息" />
					<NavigationViewItem Content="腾讯翻译" ToolTipService.ToolTip="使用腾讯翻译，需要填写API信息" />
					<NavigationViewItem Content="通义千问" ToolTipService.ToolTip="使用通义千问，需要填写API信息" />
				</NavigationViewItem.MenuItems>
			</NavigationViewItem>

			<NavigationViewItem Content="填写API"
								Icon="Keyboard"
								ToolTipService.ToolTip="填写 API 信息">
				<NavigationViewItem.MenuItems>
					<NavigationViewItem Content="百度翻译API" ToolTipService.ToolTip="填写你的百度翻译API信息" />
					<NavigationViewItem Content="腾讯翻译API" ToolTipService.ToolTip="填写你的腾讯翻译API信息" />
					<NavigationViewItem Content="通义千问API" ToolTipService.ToolTip="填写你的通义千问API信息" />
				</NavigationViewItem.MenuItems>
			</NavigationViewItem>

			<NavigationViewItem Content="打开错误日志" ToolTipService.ToolTip="打开错误日志">
				<NavigationViewItem.Icon>
					<FontIcon FontFamily="{StaticResource SegoeFluentIcons}" Glyph="&#xEA39;" />
				</NavigationViewItem.Icon>
			</NavigationViewItem>

			<NavigationViewItem Content="关于" ToolTipService.ToolTip="查看更多信息">
				<NavigationViewItem.Icon>
					<FontIcon FontFamily="{StaticResource SegoeFluentIcons}" Glyph="&#xE946;" />
				</NavigationViewItem.Icon>
			</NavigationViewItem>
		</NavigationView.MenuItems>

		<!--  主内容区域  -->
		<Grid RowDefinitions="51,*,*">

			<!--  第一行：放置功能按钮  -->
			<Grid x:Name="ButtonsLine"
				  Grid.Row="0"
				  Margin="16,0,16,4"
				  VerticalAlignment="Center"
				  ColumnDefinitions="8*,2*">
				<StackPanel Grid.Column="0"
							Margin="4,0,0,0"
							Orientation="Horizontal">
					<ComboBox x:Name="TranslateFrom"
							  Width="100"
							  PlaceholderText="自动"
							  ToolTipService.ToolTip="选择原文语言类型，默认为自动">
						<ComboBoxItem Content="自动" />
						<ComboBoxItem Content="中文" />
						<ComboBoxItem Content="英文" />
					</ComboBox>

					<Button x:Name="Exchange"
							Margin="4,0,4,0"
							Background="Transparent"
							BorderBrush="Transparent"
							Click="ClickedToExchanged"
							Content="&#xE8AB;"
							FontFamily="{StaticResource SegoeFluentIcons}"
							FontSize="16"
							ToolTipService.ToolTip="交换原文与译文的语言类型" />

					<ComboBox x:Name="TranslateTo"
							  Width="100"
							  PlaceholderText="英文"
							  ToolTipService.ToolTip="选择译文语言，默认英汉互译">
						<ComboBoxItem Content="中文" />
						<ComboBoxItem Content="英文" />
					</ComboBox>
				</StackPanel>

				<Button Grid.Column="1"
						Width="80"
						Margin="0,0,5,0"
						HorizontalAlignment="Right"
						Click="ClickedTotranslate"
						Content="翻译"
						ToolTipService.ToolTip="点击翻译，也可使用快捷键Alt" />
			</Grid>

			<!--  第二行：放置原文输入框  -->
			<Grid Grid.Row="1" Margin="16,4">
				<Border Background="White"
						BorderBrush="{x:Bind MainVM.BorderBrushColor, Mode=OneWay}"
						BorderThickness="3"
						CornerRadius="16">
					<TextBox x:Name="TranslateSource"
							 Margin="0,0,0,-3"
							 Padding="12,10"
							 AcceptsReturn="True"
							 Background="Transparent"
							 BorderBrush="Transparent"
							 BorderThickness="0"
							 CornerRadius="16"
							 FontFamily="{StaticResource HarmonyOSSansSC}"
							 FontSize="{x:Bind MainVM.DefaultFontSize, Mode=OneWay}"
							 ScrollViewer.VerticalScrollBarVisibility="Auto"
							 Text="{x:Bind MainVM.TranslateSource, Mode=TwoWay}"
							 TextWrapping="Wrap" />
				</Border>
			</Grid>

			<!--  第三行：放置译文显示框  -->
			<Grid Grid.Row="2" Margin="16,4,16,4">
				<Border CornerRadius="16">
					<TextBlock x:Name="TranslateAns"
							   Margin="16,10"
							   FontFamily="{StaticResource HarmonyOSSansSC}"
							   FontSize="{x:Bind MainVM.DefaultFontSize, Mode=OneWay}"
							   ScrollViewer.VerticalScrollBarVisibility="Auto"
							   Text="{x:Bind MainVM.TranslateAns, Mode=TwoWay}" />
				</Border>
			</Grid>
		</Grid>

	</NavigationView>
</Window>
